# OpenGlDemo

./: settings.gradle
app/: build.gradle
app/keystore/: READ_ME  gmmc.keystore  gmmc_old.keystore  imx8.keystore  platform.jks  wuling.keystore  zhongqi.keystore
app/src/androidTest/java/com/app/opengldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sphere.txt  torus.txt  tube.txt
app/src/main/java/com/app/opengldemo/: DataUtil.java  DrawAnimation.java  MainActivity.java  WindRenderer.java  WindView.java
app/src/main/java/com/app/opengldemo/other/: BufferUtil.java  ChapterMain.java  GLRender.java
app/src/main/res/layout/: activity_main.xml  anim_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/opengldemo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: DataUtil.java  DrawAnimation.java  LeftDataUtil.java  MiddleLeftDataUtil.java  MiddleRightDataUtil.java  RightDataUtil.java  WindRenderer.java  WindView.java
mylibrary/src/main/java/com/example/mylibrary/other/: BufferUtil.java  ChapterMain.java  GLRender.java
mylibrary/src/main/java/com/example/mylibrary/wind/: BaseWind.java  WindLeft.java  WindMiddleLeft.java  WindMiddleRight.java  WindRenderListener.java  WindRight.java
mylibrary/src/main/res/layout/: activity_main.xml  anim_main.xml
mylibrary/src/main/res/values/: strings.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
windlibrary/: build.gradle  proguard-rules.pro
windlibrary/keystore/: changan.keystore
windlibrary/src/main/java/com/autolink/aircontroller/: LeftDataUtil.java  MiddleLeftDataUtil.java  MiddleRightDataUtil.java  RightDataUtil.java  WindRenderer.java  WindView.java
windlibrary/src/main/java/com/autolink/aircontroller/wind/: BaseWind.java  WindFootLeft.java  WindFootRight.java  WindLeft.java  WindMiddleLeft.java  WindMiddleRight.java  (+2 more)
windlibrary/src/main/java/com/autolink/airwind/: FooterLeftDataUtil.java  FooterRightDataUtil.java  LeftDataUtil.java  MiddleLeftDataUtil.java  MiddleRightDataUtil.java  RightDataUtil.java  WindRenderer.java  WindView.java
windlibrary/src/main/res/values/: attrs.xml
windlibrary/src/main/res/values-night/: themes.xml
(+8 files in other folders)
