<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:source="http://schemas.android.com/apk/res-auto"
    android:layout_width="1920dp"
    android:layout_height="1080dp"
    android:background="@mipmap/bg_day">

    <!--    <com.autolink.aircontroller.WindView-->
    <!--        android:id="@+id/left"-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:layout_marginStart="180dp"-->
    <!--        android:layout_marginTop="270dp"-->
    <!--        source:position="0" />-->

    <!--    <com.autolink.aircontroller.WindView-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:layout_marginStart="1210dp"-->
    <!--        android:layout_marginTop="270dp"-->
    <!--        source:position="4" />-->

    <com.autolink.aircontroller.WindView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="590dp"
        source:position="9" />

    <com.autolink.aircontroller.WindView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginStart="1200dp"
        android:layout_marginTop="590dp"
        source:position="10" />

    <com.autolink.aircontroller.WindView
        android:id="@+id/left"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="220dp"
        source:position="3" />

    <com.autolink.aircontroller.WindView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="1380dp"
        android:layout_marginTop="220dp"
        source:position="8" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="windSpeed"
        android:text="风速"
        android:visibility="gone" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="windbai"
        android:text="摆风"
        android:visibility="gone" />

    <com.autolink.aircontroller.WindView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="655dp"
        android:layout_marginTop="305dp"
        source:position="3" />

    <com.autolink.aircontroller.WindView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="970dp"
        android:layout_marginTop="305dp"
        source:position="8" />


</RelativeLayout>