<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.example.mylibrary.WindView
            android:id="@+id/my_gl"
            android:layout_width="500dp"
            android:layout_height="500dp" />

<!--        <com.app.opengldemo.WindView-->
<!--            android:id="@+id/my_gl_two"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp" />-->
<!--        <com.app.opengldemo.WindView-->
<!--            android:id="@+id/my_gl_tr"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp" />-->
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="风速"
            android:onClick="windSpeed"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="摆风"
            android:onClick="windbai"
            />

    </LinearLayout>


</RelativeLayout>